<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新闻详情</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body style="background: #fff">
    <div class="newsDet-title">
        新政策以后，近视眼也能当飞行员  这个政策太棒了
    </div>
    <div class="newsDet-dateNum">
        <p class="newsDet-dateNum-time">2017-11-09 09:55</p>
        <p class="newsDet-dateNum-num">890</p>
        <div class="newsDet-dateNum-icon">
            <img src="image/icon_eyes.png" alt="">
        </div>
    </div>
    <div class="newsDet-text">

    </div>
    <p class="newsDet-apply-title">评论</p>
    <ul class="newsDet-apply">
        <li class="newsDet-apply-content">
            <div class="newsDet-apply-content-icon">
                <img src="image/icon_headImg.png" alt="">
            </div>
            <div class="newsDet-apply-content-text">
                <p class="newsDet-apply-content-text-p1">瑞雪吉祥</p>
                <p class="newsDet-apply-content-text-p2">东方的巨龙终于醒了！未来是我们中国人的中国威武！中国强大！</p>
                <p class="newsDet-apply-content-text-p3">山东省青岛市崂山区    07:57</p>
            </div>
            <div class="newsDet-apply-content-support">
                <div class="newsDet-apply-content-support-icon">
                    <img src="image/icon_zan.png" alt="">
                </div>
                <p class="newsDet-apply-content-support-num">111</p>
            </div>
            <div class="clear"></div>
        </li>
        <li class="newsDet-apply-content">
            <div class="newsDet-apply-content-icon">
                <img src="image/icon_headImg.png" alt="">
            </div>
            <div class="newsDet-apply-content-text">
                <p class="newsDet-apply-content-text-p1">瑞雪吉祥</p>
                <p class="newsDet-apply-content-text-p2">东方的巨龙终于醒了！未来是我们中国人的中国威武！中国强大！</p>
                <p class="newsDet-apply-content-text-p3">山东省青岛市崂山区    07:57</p>
            </div>
            <div class="newsDet-apply-content-support">
                <div class="newsDet-apply-content-support-icon">
                    <img src="image/icon_zan.png" alt="">
                </div>
                <p class="newsDet-apply-content-support-num">111</p>
            </div>
            <div class="clear"></div>
        </li>
        <li class="newsDet-apply-content">
            <div class="newsDet-apply-content-icon">
                <img src="image/icon_headImg.png" alt="">
            </div>
            <div class="newsDet-apply-content-text">
                <p class="newsDet-apply-content-text-p1">瑞雪吉祥</p>
                <p class="newsDet-apply-content-text-p2">东方的巨龙终于醒了！未来是我们中国人的中国威武！中国强大！</p>
                <p class="newsDet-apply-content-text-p3">山东省青岛市崂山区    07:57</p>
            </div>
            <div class="newsDet-apply-content-support">
                <div class="newsDet-apply-content-support-icon">
                    <img src="image/icon_zan.png" alt="">
                </div>
                <p class="newsDet-apply-content-support-num">111</p>
            </div>
            <div class="clear"></div>
        </li>
        <li class="newsDet-apply-content">
            <div class="newsDet-apply-content-icon">
                <img src="image/icon_headImg.png" alt="">
            </div>
            <div class="newsDet-apply-content-text">
                <p class="newsDet-apply-content-text-p1">瑞雪吉祥</p>
                <p class="newsDet-apply-content-text-p2">东方的巨龙终于醒了！未来是我们中国人的中国威武！中国强大！</p>
                <p class="newsDet-apply-content-text-p3">山东省青岛市崂山区    07:57</p>
            </div>
            <div class="newsDet-apply-content-support">
                <div class="newsDet-apply-content-support-icon">
                    <img src="image/icon_zan.png" alt="">
                </div>
                <p class="newsDet-apply-content-support-num">111</p>
            </div>
            <div class="clear"></div>
        </li>
        <li class="newsDet-apply-content">
            <div class="newsDet-apply-content-icon">
                <img src="image/icon_headImg.png" alt="">
            </div>
            <div class="newsDet-apply-content-text">
                <p class="newsDet-apply-content-text-p1">瑞雪吉祥</p>
                <p class="newsDet-apply-content-text-p2">东方的巨龙终于醒了！未来是我们中国人的中国威武！中国强大！</p>
                <p class="newsDet-apply-content-text-p3">山东省青岛市崂山区    07:57</p>
            </div>
            <div class="newsDet-apply-content-support">
                <div class="newsDet-apply-content-support-icon">
                    <img src="image/icon_zan.png" alt="">
                </div>
                <p class="newsDet-apply-content-support-num">111</p>
            </div>
            <div class="clear"></div>
        </li>
    </ul>
    <div class="newsDet-apply-more">
        <div class="newsDet-apply-more-text">
            <p>查看更多</p>
        </div>
        <div class="newsDet-apply-more-icon">
            <img src="image/icon_more.png" alt="">
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".newsDet-apply-more").click(function(){
                if($(".newsDet-apply").height()==300){
                     $(".newsDet-apply").css("height","auto")
                     $(".newsDet-apply-more-text p").text("点击收起")
                }else{
                    $(".newsDet-apply").css("height","300px")
                    $(".newsDet-apply-more-text p").text("查看更多")
                }
            })
        });
    </script>
</body>
</html>